<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lucyyang在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://lucyyang719.com/img/saberQ4.jpg">
    <link rel="alternate" type="application/atom+xml" title="Lucyyang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>
        
        采用LLVM构建语言编译器｜Lucyyang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://lucyyang719.com/2020/03/14/采用LLVM构建语言编译器/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Lucyyang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Archive/">Archive</a>
                        </li>
							
						
                    
                        
                    
                        
							
                        <li>
                            <a href="/Talks/">Talks</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://lucyyang719.com/img/banner.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }

    
</style>

<header class="intro-header">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<!--加载MathJax的最新文件， async表示异步加载进来 -->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>采用LLVM构建语言编译器</h1>
                    
                    <span class="meta">
                         作者 Lucyyang
                        <span>
                          日期 2020-03-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#CS"
                           title="CS">CS</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            采用LLVM构建语言编译器
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>千里之行，始于足下</p>
</blockquote>
<h2>整体逻辑</h2>
<p>Parser-&gt;AST-&gt;Codegen-&gt;IR 代码-&gt;pass 进行优化</p>
<h2>生成LLVM IR</h2>
<p>之前的Parser和AST无需依赖于LLVM的支持，但要生成IR的中间代码，必须从加入LLVM的支持。</p>
<p>具体流程如下:
首先在AST的子类中添加Codegen()函数
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="comment">/// ExprAST - Base class for all expression nodes.</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ExprAST</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">  <span class="keyword">virtual</span> ~ExprAST() &#123;&#125;</div><div class="line">  <span class="function"><span class="keyword">virtual</span> Value *<span class="title">codegen</span><span class="params">()</span> </span>= <span class="number">0</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>申明三个重要的全局变量：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">static</span> Module Module_Ob;</div><div class="line"><span class="keyword">static</span> IRBuilder&lt;&gt; Builder(getGlobalContext());</div><div class="line"><span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, Value&gt; Named_values;</div></pre></td></tr></table></figure></p>
<p>其中Module_Ob模块包含了代码中所有的函数和变量；Builder对象用于帮助生成LLVM IR并且记录程序的当前点，用以插入LLVM指令；Named_Values记录当前作用域的定义值，方便查找。</p>
<p>接下来对每个不同类型分别定义代码生成函数，首先</p>
<p>由于Codegen()调用了LLVM内建的函数来生成IR，因此需要引入这些头文件: llvm/IR/Verifier.h, llvm/IR/DerivedTypes.h 。在编译的时候，也需要将这些代码链接到LLVM库中，因此使用llvm-config工具：
<figure class="highlight bash"><table><tr><td class="code"><pre><div class="line">llvm-config --cxxflags --ldflags --system-libs --libs core</div></pre></td></tr></table></figure></p>
<h2>加入JIT和优化支持</h2>
<h3>Pass</h3>
<p>介绍了如何加入JIT编译器支持和优化支持。</p>
<p>IR builder可以生成中间逻辑代码，对简单的常量加减直接进行优化，但是无法对更复杂的逻辑进行优化。</p>
<p>LLVM 提供了很多passes，可以看作是优化器。Passes作用与LLVM IR，进行分析和优化，一般采用一个FunctionPassManager进行管理需要的passes。</p>
<h3>JIT</h3>
<blockquote>
<p>JIT：Just-In-Time，即时编译，在程序运行时将代码翻译成机器码并执行。与之相对的是AOT(Ahead Of Time)， 它在程序运行之前就将代码编译成机器码。JIT结合了AOT和解释执行的优势，能够产生高效的机器码，有较好灵活性。例如，输入1+2时，会自动返回3。</p>
</blockquote>
<p>实现步骤：</p>
<ul>
<li>在代码中定义一个执行引擎作为全局变量</li>
<li>在main()中加入JIT初始化代码</li>
<li>修改顶级表达式的解析器，将执行引擎作用在解析后生成的IR代码上</li>
</ul>
<h2>加入条件语句与循环</h2>
<p>从加入条件语句和循环中，我们可以看到如何给自己的语句增加更多的功能。</p>
<h3>条件语句</h3>
<p>具体流程：</p>
<ol>
<li>首先增加if/else/then的token</li>
</ol>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="comment">// control</span></div><div class="line">tok_if = <span class="number">-6</span>,</div><div class="line">tok_then = <span class="number">-7</span>,</div><div class="line">tok_else = <span class="number">-8</span>,</div></pre></td></tr></table></figure></p>
<p>并在gettok函数中，加入对应的分支：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="keyword">if</span> (IdentifierStr == <span class="string">"def"</span>)</div><div class="line">  <span class="keyword">return</span> tok_def;</div><div class="line"><span class="keyword">if</span> (IdentifierStr == <span class="string">"extern"</span>)</div><div class="line">  <span class="keyword">return</span> tok_extern;</div><div class="line"><span class="keyword">if</span> (IdentifierStr == <span class="string">"if"</span>)</div><div class="line">  <span class="keyword">return</span> tok_if;</div><div class="line"><span class="keyword">if</span> (IdentifierStr == <span class="string">"then"</span>)</div><div class="line">  <span class="keyword">return</span> tok_then;</div><div class="line"><span class="keyword">if</span> (IdentifierStr == <span class="string">"else"</span>)</div><div class="line">  <span class="keyword">return</span> tok_else;</div><div class="line"><span class="keyword">return</span> tok_identifier;</div></pre></td></tr></table></figure></p>
<ol start="2">
<li>
<p>加入对应的AST的节点
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 增加选择分支的AST节点</span></div><div class="line"><span class="comment">/// IfExprAST - Expression class for if/then/else.</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">IfExprAST</span> :</span> <span class="keyword">public</span> ExprAST &#123;</div><div class="line">  <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ExprAST&gt; Cond, Then, Else;</div><div class="line"></div><div class="line"><span class="keyword">public</span>:</div><div class="line">  IfExprAST(<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ExprAST&gt; Cond, <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ExprAST&gt; Then,</div><div class="line">            <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ExprAST&gt; Else)</div><div class="line">    : Cond(<span class="built_in">std</span>::move(Cond)), Then(<span class="built_in">std</span>::move(Then)), Else(<span class="built_in">std</span>::move(Else)) &#123;&#125;</div><div class="line"></div><div class="line">  <span class="function">Value *<span class="title">codegen</span><span class="params">()</span> override</span>;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
</li>
<li>
<p>为条件语句扩展parser函数
加入ParseIfExpr()函数，函数中根据Cond-&gt;Then-&gt;Else的顺序check分支是否完整。</p>
</li>
<li>
<p>为条件语句的AST添加codegen函数</p>
</li>
</ol>
<p>条件语句的LLVM IR目标代码如下:
<figure class="highlight x86asm"><table><tr><td class="code"><pre><div class="line">declare double @foo()</div><div class="line"></div><div class="line">declare double @bar()</div><div class="line"></div><div class="line">define double @baz(double %x) &#123;</div><div class="line"><span class="symbol">entry:</span></div><div class="line">  %ifcond = fcmp one double %x, <span class="number">0.000000e+00</span></div><div class="line">  br i1 %ifcond, label %then, label <span class="meta">%else</span></div><div class="line"></div><div class="line"><span class="symbol">then:</span>       <span class="comment">; preds = %entry</span></div><div class="line">  %calltmp = <span class="keyword">call</span> double @foo()</div><div class="line"><span class="symbol">  br label</span> %ifcont</div><div class="line"></div><div class="line"><span class="symbol">else:</span>       <span class="comment">; preds = %entry</span></div><div class="line">  %calltmp1 = <span class="keyword">call</span> double @bar()</div><div class="line"><span class="symbol">  br label</span> %ifcont</div><div class="line"></div><div class="line"><span class="symbol">ifcont:</span>     <span class="comment">; preds = %else, %then</span></div><div class="line">  %iftmp = phi double [ %calltmp, %then ], [ %calltmp1, <span class="meta">%else</span> ]</div><div class="line">  <span class="keyword">ret</span> double %iftmp</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>完成前端的解析后，即可加入LLVM IR的代码生成支持。在生成分支代码的时候存在一个问题：条件语句之后的代码模块怎么知道是哪个分支返回的结果？其实是采用了<a href="https://en.wikipedia.org/wiki/Static_single_assignment_form" target="_blank" rel="external">Phi指令</a>，简单来讲就是Phi指令需要记住是哪个代码模块返回的结果。</p>
<p>了解之后，我们来看具体代码,首先是给条件分支的AST节点IfExprAST加入codegen函数生成代码：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line">Value *IfExprAST::codegen() &#123;</div><div class="line">  Value *CondV = Cond-&gt;codegen();</div><div class="line">  <span class="keyword">if</span> (!CondV)</div><div class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line"></div><div class="line">  <span class="comment">// Convert condition to a bool by comparing non-equal to 0.0.</span></div><div class="line">  CondV = Builder.CreateFCmpONE(</div><div class="line">      CondV, ConstantFP::get(TheContext, APFloat(<span class="number">0.0</span>)), <span class="string">"ifcond"</span>);</div></pre></td></tr></table></figure></p>
<p>类似的，分别再生成Then, Else的代码。</p>
<ol start="5">
<li>生成LLVM IR中间代码
TODO: 具体细节</li>
</ol>
<p>给TOY语言加入分支判断功能的方法总结如下：构建相应的token，AST表达式与解析器，之后代码生成器将AST转成LLVM IR，全部的条件语句也随之生成。</p>
<h3>循环语句</h3>
<p>我们希望TOY语言实现类似的循环功能：
<figure class="highlight py"><table><tr><td class="code"><pre><div class="line">extern putchard(char);</div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">printstar</span><span class="params">(n)</span></span></div><div class="line">  for i = 1, i &lt; n, 1.0 in</div><div class="line">    putchard(<span class="number">42</span>);  <span class="comment"># ascii 42 = '*'</span></div></pre></td></tr></table></figure></p>
<p>循环语句的增加和流程相似：</p>
<ol>
<li>增加token和AST节点</li>
<li>针对循环的AST节点加入解析器，写法非常直接，按照顺序一一进行检查：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="comment">/// forexpr ::= 'for' identifier '=' expr ',' expr (',' expr)? 'in' expression</span></div><div class="line"><span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ExprAST&gt; ParseForExpr() &#123;</div><div class="line">  getNextToken();  <span class="comment">// eat the for.</span></div><div class="line"></div><div class="line">  <span class="keyword">if</span> (CurTok != tok_identifier)</div><div class="line">    <span class="keyword">return</span> LogError(<span class="string">"expected identifier after for"</span>);</div><div class="line"></div><div class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> IdName = IdentifierStr;</div><div class="line">  getNextToken();  <span class="comment">// eat identifier.</span></div><div class="line"></div><div class="line">  <span class="keyword">if</span> (CurTok != <span class="string">'='</span>)</div><div class="line">    <span class="keyword">return</span> LogError(<span class="string">"expected '=' after for"</span>);</div><div class="line">  getNextToken();  <span class="comment">// eat '='.</span></div><div class="line"></div><div class="line"></div><div class="line">  <span class="keyword">auto</span> Start = ParseExpression();</div><div class="line">  <span class="keyword">if</span> (!Start)</div><div class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line">  <span class="keyword">if</span> (CurTok != <span class="string">','</span>)</div><div class="line">    <span class="keyword">return</span> LogError(<span class="string">"expected ',' after for start value"</span>);</div><div class="line">  getNextToken();</div><div class="line"></div><div class="line">  <span class="keyword">auto</span> End = ParseExpression();</div><div class="line">  <span class="keyword">if</span> (!End)</div><div class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line"></div><div class="line">  <span class="comment">// The step value is optional.</span></div><div class="line">  <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;ExprAST&gt; Step;</div><div class="line">  <span class="keyword">if</span> (CurTok == <span class="string">','</span>) &#123;</div><div class="line">    getNextToken();</div><div class="line">    Step = ParseExpression();</div><div class="line">    <span class="keyword">if</span> (!Step)</div><div class="line">      <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (CurTok != tok_in)</div><div class="line">    <span class="keyword">return</span> LogError(<span class="string">"expected 'in' after for"</span>);</div><div class="line">  getNextToken();  <span class="comment">// eat 'in'.</span></div><div class="line"></div><div class="line">  <span class="keyword">auto</span> Body = ParseExpression();</div><div class="line">  <span class="keyword">if</span> (!Body)</div><div class="line">    <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line"></div><div class="line">  <span class="keyword">return</span> <span class="built_in">std</span>::make_unique&lt;ForExprAST&gt;(IdName, <span class="built_in">std</span>::move(Start),</div><div class="line">                                       <span class="built_in">std</span>::move(End), <span class="built_in">std</span>::move(Step),</div><div class="line">                                       <span class="built_in">std</span>::move(Body));</div><div class="line">&#125;</div></pre></td></tr></table></figure></li>
</ol>
<p>接下来要生成LLVM IR代码，循环结构的目标代码样式如下：
<figure class="highlight x86asm"><table><tr><td class="code"><pre><div class="line">declare double @putchard(double)</div><div class="line"></div><div class="line">define double @printstar(double %n) &#123;</div><div class="line"><span class="symbol">entry:</span></div><div class="line">  <span class="comment">; initial value = 1.0 (inlined into phi)</span></div><div class="line"><span class="symbol">  br label</span> %loop</div><div class="line"></div><div class="line"><span class="symbol">loop:</span>       <span class="comment">; preds = %loop, %entry</span></div><div class="line">  %i = phi double [ <span class="number">1.000000e+00</span>, %entry ], [ %nextvar, %loop ]</div><div class="line">  <span class="comment">; body</span></div><div class="line">  %calltmp = <span class="keyword">call</span> double @putchard(double <span class="number">4.200000e+01</span>)</div><div class="line">  <span class="comment">; increment</span></div><div class="line">  %nextvar = <span class="keyword">fadd</span> double %i, <span class="number">1.000000e+00</span></div><div class="line"></div><div class="line">  <span class="comment">; termination test</span></div><div class="line">  %cmptmp = fcmp ult double %i, %n</div><div class="line">  %booltmp = uitofp i1 %cmptmp to double</div><div class="line">  %loopcond = fcmp one double %booltmp, <span class="number">0.000000e+00</span></div><div class="line">  br i1 %loopcond, label %loop, label %afterloop</div><div class="line"></div><div class="line"><span class="symbol">afterloop:</span>      <span class="comment">; preds = %loop</span></div><div class="line">  <span class="comment">; loop always returns 0.0</span></div><div class="line">  <span class="keyword">ret</span> double <span class="number">0.000000e+00</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ol start="3">
<li>接下来插入codegen生成LLVM IR代码，分别加入Loop, Step, End, After, Body的Builder代码</li>
</ol>
<p>LLVM用phi指令判断变量具体来自的基本块(不同分支路径)，例如在循环中，%entry模块对i进行初始化赋值，%$loop模块对i进行更新。</p>
<h2>生成后端代码</h2>
<p>LLVM可以通过选择内置的架构生成后端代码，也可以自己写目标文件，对架构进行描述。</p>
<p>为了得到需要的后端代码，编译器需要知道目标平台的各个方面——寄存器、指令集、调用约定、流水线等，因此可以做很多优化。LLVM通过tablegen来定义目标机器，它包含了目标架构的寄存器、指令集、调用约定等。主要步骤如下:LLVM IR-&gt;SelectionDAG-&gt;MachineDAG-&gt;MachineInstr-&gt;MCInst。</p>
<ol>
<li>通过.td文件定义寄存器和寄存器集合，之后通过tablegen函数将.td文件转为.inc文件，并在.cpp文件中引入进行应用。</li>
<li>定义调用约定，指值如何传递给函数以及如何从函数返回，即传递参数约定和返回值约定。其中传递参数约定指的是通过栈还是通过寄存器传递，如果是寄存器则通过哪个寄存器来传递；返回值传递指通过哪个寄存器返回。</li>
<li>定义指令集，指令目标描述文件定义了3样内容：操作数，汇编字符串，指令格式。</li>
<li>Emit Object Code</li>
</ol>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/15/专题-二叉树题目总结/" data-toggle="tooltip" data-placement="top"
                           title="专题: 二叉树题目总结">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/13/LLVM编译器框架介绍/" data-toggle="tooltip" data-placement="top"
                           title="LLVM编译器框架介绍">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA0OS82NjEz">
                    <script type="text/javascript">
                       (function(d, s) {
                           var j, e = d.getElementsByTagName(s)[0];

                           if (typeof LivereTower === 'function') { return; }

                           j = d.createElement(s);
                           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                           j.async = true;

                           e.parentNode.insertBefore(j, e);
                       })(document, 'script');
                    </script>
                    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                    </div>
<!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">整体逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">生成LLVM IR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">加入JIT和优化支持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">Pass</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">JIT</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">加入条件语句与循环</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">条件语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">循环语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">生成后端代码</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#CS"
                           title="CS">CS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://blog.nebula.moe/">nebula</a></li>
                        
                        <li><a href="http://chengpeng.space/">ChengPeng</a></li>
                        
                        <li><a href="https://ring0.me/">boj</a></li>
                        
                        <li><a href="https://sd-invol.github.io">轩</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                
                <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

                
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucyyang 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                   
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://lucyyang719.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104173686-1';
    var _gaDomain = 'lucyyang719.com';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

<script>
    var _baId = '8d7d181e1a570aab168b4b03341e12d1';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://lucyyang719.com/img/saberQ2.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
