<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lucyyang在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://lucyyang719.com/img/saberQ4.jpg">
    <link rel="alternate" type="application/atom+xml" title="Lucyyang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>
        
        专题: Calculator｜Lucyyang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://lucyyang719.com/2020/04/16/专题-Calculator/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Lucyyang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/Archive/">Archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
                    
                        
							
                        <li>
                            <a href="/Talks/">Talks</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://lucyyang719.com/img/banner.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }

    
</style>

<header class="intro-header">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<!--加载MathJax的最新文件， async表示异步加载进来 -->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>专题: Calculator</h1>
                    
                    <span class="meta">
                         作者 Lucyyang
                        <span>
                          日期 2020-04-16
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#算法"
                           title="算法">算法</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            专题: Calculator
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>Be more patient!</p>
</blockquote>
<p>之前在准备AI Lab的面试，因此咕了博客很久啦，四月份已经过半了，得加把油呀！BTW，还是很幸运的拿到了字节跳动AI Lab的offer，而且居然被大佬面试了，希望这次实习能顺顺利利做下去，有一个好的产出啊！加油呀，Lucyyang！</p>
<p>Leetcode上有一系列的Calculator的题目，主要还是运用栈的结构去实现，现在就从简到难一一进行分析。</p>
<h2>Calculate I</h2>
<p>题目：<a href="https://leetcode.com/problems/basic-calculator-ii/" target="_blank" rel="external">LC227</a>这个是没有括号的版本，即只有+,-,*，/四种运算，以及空格的情况。</p>
<p>方法：先只考虑有+，-的情况，那么关键问题就是一般我们都是X+5,X-5，5前面跟着的是符号，可以表示为符号后接数字的形式。但遇到第一个数是5+x的时候，其实也表示的是+5。那我们就先预设符号为+，然后与第一个数字5再组合成+5放入栈中。那如何处理第一个符号为-5的情况呢？我们可以预设第一个数字为0，如果第一个是-5，那就先放入+0，再放入-5。如果第一个是5，则直接把数字置为5后与+号一起放入栈中。先看下只有+、-时的代码。</p>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</div><div class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk; <span class="comment">// 存入栈中</span></div><div class="line">    <span class="comment">// 初始化重点</span></div><div class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</div><div class="line">    <span class="keyword">char</span> sign = <span class="string">'+'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.size(); i++) &#123;</div><div class="line">        <span class="keyword">char</span> c = s[i];</div><div class="line">        <span class="comment">// 如果是数字，连续读取到 num</span></div><div class="line">        <span class="keyword">if</span> (<span class="built_in">isdigit</span>(c)) </div><div class="line">            num = <span class="number">10</span> * num + (c - <span class="string">'0'</span>);</div><div class="line">        <span class="comment">// 如果不是数字，就是遇到了下一个符号，</span></div><div class="line">        <span class="comment">// 之前的数字和符号就要存进栈中</span></div><div class="line">        <span class="comment">// 注意空格处理</span></div><div class="line">        <span class="keyword">if</span> ((!<span class="built_in">isdigit</span>(c) &amp;&amp; c != <span class="string">' '</span>) || i == s.size() - <span class="number">1</span>) &#123;</div><div class="line">            <span class="keyword">switch</span> (sign) &#123;</div><div class="line">                <span class="keyword">case</span> <span class="string">'+'</span>:</div><div class="line">                    stk.push(num); <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> <span class="string">'-'</span>:</div><div class="line">                    stk.push(-num); <span class="keyword">break</span>;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 完成一次push后，重新赋值开始下一轮</span></div><div class="line">            sign = c;</div><div class="line">            num = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 将栈中所有结果求和就是答案</span></div><div class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (!stk.empty()) &#123;</div><div class="line">        res += stk.top();</div><div class="line">        stk.pop();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那有了*和\怎么办呢，例如x*5？那就只用把栈顶的数字x弹出来，与*5进行运算后再将结果放入栈中即可。<strong>注意有个坑：不可以在switch语句里定义变量！！！</strong></p>
<p>代码:
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</div><div class="line">    <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk; <span class="comment">// 存入栈中</span></div><div class="line">    <span class="comment">// 初始化重点</span></div><div class="line">    <span class="keyword">int</span> num = <span class="number">0</span>;</div><div class="line">    <span class="keyword">char</span> sign = <span class="string">'+'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.size(); i++) &#123;</div><div class="line">        <span class="keyword">char</span> c = s[i];</div><div class="line">        <span class="comment">// 如果是数字，连续读取到 num</span></div><div class="line">        <span class="keyword">if</span> (<span class="built_in">isdigit</span>(c)) </div><div class="line">            num = <span class="number">10</span> * num + (c - <span class="string">'0'</span>);</div><div class="line">        <span class="comment">// 如果不是数字，就是遇到了下一个符号，</span></div><div class="line">        <span class="comment">// 之前的数字和符号就要存进栈中</span></div><div class="line">        <span class="comment">// 注意空格处理</span></div><div class="line">        <span class="keyword">if</span> ((!<span class="built_in">isdigit</span>(c) &amp;&amp; c != <span class="string">' '</span>) || i == s.size() - <span class="number">1</span>) &#123;</div><div class="line">        	<span class="keyword">int</span> tmp = <span class="number">0</span>;</div><div class="line">            <span class="keyword">switch</span> (sign) &#123;</div><div class="line">                <span class="keyword">case</span> <span class="string">'+'</span>:</div><div class="line">                    stk.push(num); <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> <span class="string">'-'</span>:</div><div class="line">                    stk.push(-num); <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> <span class="string">'*'</span>:</div><div class="line">                	tmp = stk.top();</div><div class="line">                	stk.pop();</div><div class="line">                	stk.push(tmp*num);<span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> <span class="string">'/'</span>:</div><div class="line">                	tmp = stk.top();</div><div class="line">                	stk.pop();</div><div class="line">                	stk.push(tmp/num);<span class="keyword">break</span>;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">            <span class="comment">// 完成一次push后，重新赋值开始下一轮</span></div><div class="line">            sign = c;</div><div class="line">            num = <span class="number">0</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 将栈中所有结果求和就是答案</span></div><div class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (!stk.empty()) &#123;</div><div class="line">        res += stk.top();</div><div class="line">        stk.pop();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2>Calculator II</h2>
<p>题目：<a href="https://leetcode.com/problems/basic-calculator/" target="_blank" rel="external">LC224</a>，这道题目是只有+,-和()的情况。</p>
<p>方法：这次的栈用于处理()的情况，由于不涉及*，/，我们只用result来保存以往的结果，当遇到sign的时候，表示开始下一轮，把之前的sign和operator的结果加到result上。遇到“(”的时候，把<strong>上一轮</strong>的符号和结果压栈，接着按正常顺序处理括号中的值，等遇到&quot;)&quot;之后，先从栈中弹出符号和当前结果相加后再放入result中。</p>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</div><div class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; stk;</div><div class="line">        <span class="keyword">int</span> operand = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> result = <span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> sign = <span class="number">1</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</div><div class="line">            <span class="keyword">char</span> ch = s[i];</div><div class="line">            <span class="keyword">if</span>(<span class="built_in">isdigit</span>(ch))</div><div class="line">                operand = <span class="number">10</span>*operand + (ch - <span class="string">'0'</span>);</div><div class="line">            <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">switch</span> (ch) &#123;</div><div class="line">                    <span class="keyword">case</span> <span class="string">'+'</span>:</div><div class="line">                        result += sign*operand;</div><div class="line">                        sign = <span class="number">1</span>;</div><div class="line">                        operand = <span class="number">0</span>;<span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> <span class="string">'-'</span>:</div><div class="line">                        result += sign*operand;</div><div class="line">                        sign = <span class="number">-1</span>;</div><div class="line">                        operand = <span class="number">0</span>; <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> <span class="string">'('</span>:</div><div class="line">                        stk.push(result);</div><div class="line">                        stk.push(sign);</div><div class="line">                        sign = <span class="number">1</span>;</div><div class="line">                        result = <span class="number">0</span>;<span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> <span class="string">')'</span>:</div><div class="line">                        result += sign*operand;</div><div class="line">                        result *= stk.top();</div><div class="line">                        stk.pop();</div><div class="line">                        result += stk.top();</div><div class="line">                        stk.pop();</div><div class="line">                        operand = <span class="number">0</span>;<span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">           </div><div class="line">        &#125;</div><div class="line">         <span class="keyword">return</span> result + (sign * operand);</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2>Calculator III</h2>
<p>题目：<a href="https://leetcode.com/problems/basic-calculator-iii/" target="_blank" rel="external">LC772</a>，在II的基础上有加入了*和/运算符。</p>
<p>方法：采用递归进行解决。当遇见'('的时候，我们继续从下一个字符开始进行解析，结果返回给n之后，再按照CalculatorI的方法进行计算。这里用了vector去模拟栈的用法，直接对vector.back()的元素进行处理。</p>
<p>这里还有一篇对整个计算器框架总结的比较好的<a href="https://leetcode.com/problems/basic-calculator-iii/discuss/113592/Development-of-a-generic-solution-for-the-series-of-the-calculator-problems" target="_blank" rel="external">文章</a>。</p>
<p>代码：</p>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line">ass Solution &#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">calculate</span><span class="params">(<span class="built_in">string</span> s)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">        <span class="keyword">return</span> parseExpr(s, i);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">parseExpr</span><span class="params">(<span class="built_in">string</span>&amp; s, <span class="keyword">int</span>&amp; i)</span> </span>&#123;</div><div class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums;</div><div class="line">        <span class="keyword">char</span> op = <span class="string">'+'</span>;</div><div class="line">        <span class="keyword">for</span> (; i &lt; s.length() &amp;&amp; op != <span class="string">')'</span>; i++) &#123;</div><div class="line">            <span class="keyword">if</span> (s[i] == <span class="string">' '</span>) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">int</span> n = s[i] == <span class="string">'('</span> ? parseExpr(s, ++i) : parseNum(s, i);</div><div class="line">            <span class="keyword">switch</span>(op) &#123;</div><div class="line">                <span class="keyword">case</span> <span class="string">'+'</span> : nums.push_back(n); <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> <span class="string">'-'</span> : nums.push_back(-n); <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> <span class="string">'*'</span> : nums.back() *= n; <span class="keyword">break</span>;</div><div class="line">                <span class="keyword">case</span> <span class="string">'/'</span> : nums.back() /= n; <span class="keyword">break</span>;</div><div class="line">            &#125;            </div><div class="line">            op = s[i];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">int</span> res = <span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> n : nums) res += n;</div><div class="line">        <span class="keyword">return</span> res;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">parseNum</span><span class="params">(<span class="built_in">string</span>&amp; s, <span class="keyword">int</span>&amp; i)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> n = <span class="number">0</span>;</div><div class="line">        <span class="keyword">while</span>(i &lt; s.length() &amp;&amp; <span class="built_in">isdigit</span>(s[i]))</div><div class="line">            n = s[i++] - <span class="string">'0'</span> + <span class="number">10</span> * n;</div><div class="line">        <span class="keyword">return</span> n;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/04/18/Pre-for-Ph-D-对博士新生的鼓励/" data-toggle="tooltip" data-placement="top"
                           title="Pre for Ph.D.">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/04/12/字节跳动AI-Lab面试经过/" data-toggle="tooltip" data-placement="top"
                           title="字节跳动AI Lab面试经过">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA0OS82NjEz">
                    <script type="text/javascript">
                       (function(d, s) {
                           var j, e = d.getElementsByTagName(s)[0];

                           if (typeof LivereTower === 'function') { return; }

                           j = d.createElement(s);
                           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                           j.async = true;

                           e.parentNode.insertBefore(j, e);
                       })(document, 'script');
                    </script>
                    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                    </div>
<!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Calculate I</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Calculator II</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">Calculator III</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#算法"
                           title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://blog.nebula.moe/">nebula</a></li>
                        
                        <li><a href="http://chengpeng.space/">ChengPeng</a></li>
                        
                        <li><a href="https://ring0.me/">boj</a></li>
                        
                        <li><a href="https://sd-invol.github.io">轩</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                
                <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

                
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucyyang 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                   
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://lucyyang719.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104173686-1';
    var _gaDomain = 'lucyyang719.com';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

<script>
    var _baId = '8d7d181e1a570aab168b4b03341e12d1';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://lucyyang719.com/img/saberQ2.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
