<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lucyyang在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://lucyyang719.com/img/saberQ4.jpg">
    <link rel="alternate" type="application/atom+xml" title="Lucyyang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>
        
        在北航的这四年｜Lucyyang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://lucyyang719.com/2017/08/08/在北航的这四年/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Lucyyang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Archive/">Archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
                    
                        
							
                        <li>
                            <a href="/Talks/">Talks</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://lucyyang719.com/img/banner.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }

    
</style>

<header class="intro-header">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<!--加载MathJax的最新文件， async表示异步加载进来 -->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>在北航的这四年</h1>
                    
                    <span class="meta">
                         作者 Lucyyang
                        <span>
                          日期 2017-08-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#总结"
                           title="总结">总结</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            在北航的这四年
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>距离我本科毕业已经一个多月了，还有二十来天，就要开始我的研究生生活了。过去的四年里，如果给自己一个分数，我会给88分吧，我努力了，不过并没有尽全力(<s>尽了全力也许会gg掉吧</s>)。</p>
<h1>学业</h1>
<p>在这四年中，我对于学业可以算是勤勉的。努力不缺一节课，认真完成每一道题目，基本天天都会上自习到11点（谋虑不足，精神可嘉）。大一的时候，没有竞赛什么的，这么做足够我取得一个很好的成绩。不过大二和大三加了竞赛之后，我不得的不分散许多精力放在竞赛上，花在学业上的时间自然是少了（当然是利大于弊啊！）。好在，大三习惯了后，成绩又继续回升了。
在学业方面，我发现了自己动手能力比较欠缺，主要反映在实验上。但是，我进步最大的地方也是在实验上，从大二下起，数模、物理、电磁场实验我都拿了优秀，可以说是做的又快又好。我觉得一方面要归功于提前认真预习实验，多请教学长学姐的经验，另一方面也要归功于竞赛吧。
不过说句实话，尽管我对待学业是比较认真的，我觉得没有和实际结合的时候，很难彻底消化掉这些知识。尤其是通信原理，通篇的理论，让我并不是很喜欢。而一些和计算机相结合的课程，反而更能激发我的兴趣，比如微机原理、数字逻辑设计、C语言等。
如果再来一次，我觉得我很难能做的更好了，不过我知道自己需要改进的地方是，更加努力抓紧平时的时间。</p>
<h1>竞赛</h1>
<p>竞赛参加了很多，也拿了一些奖，也留下了一些遗憾。不过，不论怎样，努力去尝试总是比退缩要好的。人还是需要逼一逼自己。
我的编程应该就是从竞赛打起的。最开始参加全国电子设计大赛的时候，我主要负责模拟电路设计，比赛结束后我发现如果不掌握编程，那么我连在队伍中的话语权都没有，甚至很多事情，你都只能被动的服从。大三的时候参加冯如杯比赛，第一次用C#写出了一个能解析midi音乐并转化为钢琴卷帘窗动画形式的软件，这给了我很大的信心：很多事情你做了就知道并没有那么困难。</p>
<h1>实验室</h1>
<p>比较幸运的是，因为英特尔嵌入式比赛烧坏了板子，大三下的暑假我认认真真在导师的实验室里写了一个月的Verilog，实现了一个AES加解密系统，并将面积优化到了很小。这个工程我翻来覆去写了4遍，这也加深了我对数字电路的理解。保研后，我就一直在实验室给航天部做项目，主要是关于FPGA开发以及PCB板卡绘制方面。同时利用业余时间，学了点Web开发的毛皮。</p>
<h1>实习</h1>
<p>大四下，有幸在微软亚研院实习了三个月。从大三下起我就希望能去微软实习（虽然那个时候基本上还什么都不会），到大四下的时候真的去实习了，当然是非常激动的。然而，可能是因为我把这份实习看的太重要了（一定程度上我看的比毕设更加重要），而且从大三到大四一致保持着比较紧张的状态，没有怎么好好休息过，整个人处于过度兴奋的状态，所以精神和身体状态都不佳，在和家人共同商定后我选择了退出。在退出后，我情绪一度比较低落，总是责怪自己，后来把心思转移到了毕设上，也就想开了一点。也许是因祸得福，后来我的毕设论文被评为校级优秀论文，虽然没有什么实质性奖励，我还是很开心的。
这段实习主要让我看到了自己的不足：一是和出身CS的优秀本科生相比，我的基础太过薄弱，也缺乏经验；二是我的心智不够坚定，容易被外界事物影响情绪，自我调节能力还是不够呀。
好在我还年轻，会一点点打磨好自己。</p>
<h1>感情</h1>
<p>//对于过往：
悟已往之不谏，
知来者之可追。
实迷途其未远，
绝今是而昨非。</p>
<p>//对于如今：
生死契阔,
与子成说。
执子之手，
与子偕老。</p>
<h1>写在最后</h1>
<p>总的来说，不谈论感情的话，在北航的这四年中，学业和竞赛还算是比较顺利甚至是值得骄傲的，在我入学的时候我虽然下定决心“不能因为自己来自偏远地区而放松对自己的要求”（现在看来完全不存在这个问题的），但是我也没有想到有朝一日我能走到这样的地步(潜力还是很大的)。这必须要感谢我父母对我学业的支持，爷爷奶奶对我关心以及导师对我悉心的指导。而对于感情方面的话，毕竟开窍晚，所以现在多受点苦也许对以后有好处，如果一定要狠狠摔一次的话，晚摔不如早摔。此外，虽然大四四年结识的人不多，但是合作过的基本都成了朋友（感谢老爸遗传的情商让我对人有比较准确的判断并避开了一些人际上的大坑），我也非常荣幸能在这四年中认识妍婷、天一、沃洲、松阳、王师傅、李辰......等各位优秀人才，你们给了我很多的帮助，没有你们我无法走到今天，谢谢！</p>
<p>So，向着研究生前进吧~明天一定会更好！</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/11/11/钢琴练习中的慢/" data-toggle="tooltip" data-placement="top"
                           title="钢琴练习中的慢">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA0OS82NjEz">
                    <script type="text/javascript">
                       (function(d, s) {
                           var j, e = d.getElementsByTagName(s)[0];

                           if (typeof LivereTower === 'function') { return; }

                           j = d.createElement(s);
                           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                           j.async = true;

                           e.parentNode.insertBefore(j, e);
                       })(document, 'script');
                    </script>
                    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                    </div>
<!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">学业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">竞赛</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">实验室</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">实习</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">感情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">写在最后</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#总结"
                           title="总结">总结</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://blog.nebula.moe/">nebula</a></li>
                        
                        <li><a href="http://chengpeng.space/">ChengPeng</a></li>
                        
                        <li><a href="https://ring0.me/">boj</a></li>
                        
                        <li><a href="https://sd-invol.github.io">轩</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                
                <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

                
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucyyang 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                   
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://lucyyang719.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104173686-1';
    var _gaDomain = 'lucyyang719.com';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

<script>
    var _baId = '8d7d181e1a570aab168b4b03341e12d1';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://lucyyang719.com/img/saberQ2.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
