<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lucyyang在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://lucyyang719.com/img/saberQ4.jpg">
    <link rel="alternate" type="application/atom+xml" title="Lucyyang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>
        
        专题: 链表题目总结｜Lucyyang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://lucyyang719.com/2020/03/08/专题-链表题目总结/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Lucyyang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Archive/">Archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Talks/">Talks</a>
                        </li>
							
						
                    
                        
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://lucyyang719.com/img/banner.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }

    
</style>

<header class="intro-header">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<!--加载MathJax的最新文件， async表示异步加载进来 -->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>专题: 链表题目总结</h1>
                    
                    <span class="meta">
                         作者 Lucyyang
                        <span>
                          日期 2020-03-08
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#算法"
                           title="算法">算法</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            专题: 链表题目总结
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <blockquote>
<p>sd0061:&quot;你超级厉害，只要再学会CS的算法和三大项，就无敌啦！&quot;</p>
</blockquote>
<p>开始重新刷起Leetcode啦，距离上学会有一段比较长的时间，于是这次打算彻彻底底的好好刷题学算法。那么就从链表总结起来吧。</p>
<h2>链表的结构</h2>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ListNode</span> &#123;</span></div><div class="line">    <span class="keyword">int</span> val;</div><div class="line">    ListNode *next;</div><div class="line">    ListNode(<span class="keyword">int</span> x) : val(x), next(<span class="literal">nullptr</span>) &#123;&#125; <span class="comment">//构造函数</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2>反转链表</h2>
<p>题目：<a href="https://leetcode.com/problems/reverse-linked-list/" target="_blank" rel="external">Reverse Linked List</a></p>
<p>方法：这道题要注意设p1时令其等于null，这样反转之后，原本是头的next就会接到null。p2始终为原序例中p1的next，用于后面反转：将p2-&gt;next = p1。这样以来就有个问题，p2的next就无法找到了，所以我们在变化p2-&gt;next时，要先用一个ptmp存储原序列中的p2-&gt;next。</p>
<p>代码：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">reverseList</span><span class="params">(ListNode* head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(head == <span class="literal">nullptr</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line">        ListNode *p1, *p2;</div><div class="line">        p1 = <span class="literal">nullptr</span>;</div><div class="line">        p2 = head;</div><div class="line">        <span class="keyword">while</span>(p2 != <span class="literal">nullptr</span>) &#123;</div><div class="line">            ListNode *ptmp = p2-&gt;next;</div><div class="line">            p2-&gt;next = p1;</div><div class="line">            p1 = p2;</div><div class="line">            p2 = ptmp;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> p1;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2>找到链表的中点</h2>
<p>题目：设链表节点个数为n，如果n为偶数，那么返回第n/2+1个节点。</p>
<p>方法：采用快慢指针，快指针每次走两个节点，慢指针每次走一个节点，那么当快指针走到末尾后，慢指针正好在链表中点</p>
<p>代码：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">midList</span><span class="params">(ListNode* head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(head == <span class="literal">nullptr</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line">        ListNode *fast, *slow;</div><div class="line">        fast = head;</div><div class="line">        slow = head;</div><div class="line">        <span class="keyword">while</span>(fast != <span class="literal">nullptr</span>) &#123;</div><div class="line">        	slow = slow-&gt;next;</div><div class="line">        	fast = fast-&gt;next-&gt;next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> slow;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2>找到链表环的入口</h2>
<p>题目：给一个链表，若其中包含环，请找出该链表的环的入口结点，否则，输出null。</p>
<p>方法：1.通过快慢指针的方法，先找到环中的一个节点；2.慢指针从头开始，快指针从相遇节点处，每次同时只走一个节点，最后相遇处即为环中入口。</p>
<p>证明：
<img src="http://lucyyang719.com/2020/03/08/%E4%B8%93%E9%A2%98-%E9%93%BE%E8%A1%A8%E9%A2%98%E7%9B%AE%E6%80%BB%E7%BB%93/rlist.png" alt="示意图"></p>
<p>相遇时，快指针路程=a+(b+c)k+b ，k&gt;=1  其中b+c为环的长度，k为绕环的圈数（k&gt;=1,即最少一圈，不能是0圈，不然和慢指针走的一样长，矛盾）。
慢指针路程=a+b。</p>
<p>快指针走的路程是慢指针的两倍，所以：
（a+b*2=a+(b+c)k+b
化简得：
a=(k-1)(b+c)+c 这个式子的意思是： 链表头到环入口的距离=相遇点到环入口的距离+（k-1）圈环长度。其中k&gt;=1,所以k-1&gt;=0圈。所以两个指针分别从链表头和相遇点出发，最后一定相遇于环入口。</p>
<p>代码：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">EntryNodeOfLoop</span><span class="params">(ListNode* pHead)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span>(pHead == <span class="literal">nullptr</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(pHead-&gt;next == <span class="literal">nullptr</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line">        ListNode *slow, *fast;</div><div class="line">        slow = pHead;</div><div class="line">        fast = pHead;</div><div class="line">        <span class="comment">//求环中的一个点</span></div><div class="line">        <span class="keyword">while</span>(fast != <span class="literal">nullptr</span> &amp;&amp; fast-&gt;next != <span class="literal">nullptr</span>)&#123;</div><div class="line">            slow = slow-&gt;next;</div><div class="line">            fast = fast-&gt;next-&gt;next;</div><div class="line">            <span class="keyword">if</span>(slow == fast)</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;slow-&gt;val;</div><div class="line">        </div><div class="line">        <span class="comment">//求入口</span></div><div class="line">        <span class="keyword">if</span>(!fast||!fast-&gt;next)<span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">        slow = pHead;</div><div class="line">        <span class="keyword">while</span>(slow != fast) &#123;</div><div class="line">            slow = slow-&gt;next;</div><div class="line">            fast = fast-&gt;next;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> slow;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2>变换链表顺序</h2>
<p>题目: <a href="https://leetcode.com/problems/reorder-list/" target="_blank" rel="external">Reorder List</a></p>
<p>方法：这个题目可以拆分成三个小问：1.将链表拆成前面一半和后面一半(快慢指针)；2.将后面一半的链表进行反转(反转链表)；3.将后面一半的链表合并到前面一半的链表中。</p>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reorderList</span><span class="params">(ListNode* head)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(head == <span class="literal">nullptr</span>)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(head-&gt;next == <span class="literal">nullptr</span>)</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        ListNode *fast, *slow;</div><div class="line">        fast = head;</div><div class="line">        slow = head;</div><div class="line">        ListNode *pre;</div><div class="line">        </div><div class="line">        <span class="comment">// 快慢指针分割</span></div><div class="line">        <span class="keyword">while</span>(fast != <span class="literal">nullptr</span> &amp;&amp; fast-&gt;next != <span class="literal">nullptr</span>)&#123;</div><div class="line">            fast = fast-&gt;next-&gt;next;</div><div class="line">            pre = slow;</div><div class="line">            slow = slow-&gt;next;</div><div class="line">        &#125;</div><div class="line">   </div><div class="line">        pre-&gt;next = <span class="literal">nullptr</span>;</div><div class="line">        fast = head;</div><div class="line">        </div><div class="line">      <span class="comment">// 反转后半部分链表</span></div><div class="line">      ListNode *p1 = <span class="literal">nullptr</span>;  </div><div class="line">      ListNode *p2 = slow; </div><div class="line">        <span class="keyword">while</span>(p2!= <span class="literal">nullptr</span>)&#123;</div><div class="line">            ListNode *tmp = p2-&gt;next;</div><div class="line">            p2-&gt;next = p1;</div><div class="line">            p1 = p2;</div><div class="line">            p2 = tmp;</div><div class="line">        &#125;</div><div class="line">        slow = p1;</div><div class="line">        fast = head;</div><div class="line"></div><div class="line">        <span class="comment">//slow is the head of last part</span></div><div class="line">        <span class="comment">// 进行拼接 slow的节点数最多比fast的多一个</span></div><div class="line">       ListNode *Lnext, *Fpre;</div><div class="line">       <span class="keyword">while</span>(fast != <span class="literal">nullptr</span>)&#123;</div><div class="line">           Lnext= slow;</div><div class="line">           slow = slow-&gt;next;</div><div class="line">           Lnext-&gt;next = fast-&gt;next;</div><div class="line">           fast-&gt;next = Lnext;</div><div class="line">           Fpre = fast-&gt;next;</div><div class="line">           fast = fast-&gt;next-&gt;next;</div><div class="line">       &#125;</div><div class="line"></div><div class="line">       Fpre-&gt;next= slow; <span class="comment">// 不要忘了可能还有slow的最后一个元素    </span></div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2>删除链表中重复的节点1</h2>
<p>题目：如果链表为1-&gt;2-&gt;2-&gt;3-&gt;3-&gt;4，请返回1-&gt;2-&gt;3-&gt;4。</p>
<p>方法：比较简单,直接判断p1和p2(p1-&gt;next)值是否相同，相同则p2后移，直到找到不通的值时，再将p1-&gt;next连接到p2。<strong>注意：只有在p1和p2值不相同的时候，才进行连接，并二者都后移一个节点</strong></p>
<p>代码：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">deleteDuplicates</span><span class="params">(ListNode* head)</span> </span>&#123;</div><div class="line">        ListNode *p1, *p2, *p;</div><div class="line">        <span class="keyword">if</span>(head == <span class="literal">nullptr</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line">        p1 = head;</div><div class="line">        p2 = head-&gt;next;</div><div class="line">        p = p1;</div><div class="line">        <span class="keyword">while</span>(p2 != <span class="literal">nullptr</span>)&#123;</div><div class="line">            <span class="keyword">if</span>(p2-&gt;val == p1-&gt;val) &#123;</div><div class="line">                p2 = p2-&gt;next;</div><div class="line">                p1-&gt;next = <span class="literal">nullptr</span>;</div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                p1-&gt;next = p2;</div><div class="line">                p1 = p1-&gt;next;</div><div class="line">                p2 = p2-&gt;next;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> p;</div><div class="line">        </div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2>删除链表中重复的节点2</h2>
<p>题目：如果链表为1-&gt;2-&gt;2-&gt;3-&gt;3-&gt;4，请返回1-&gt;4。</p>
<p>方法：这个题目的和上一题的不同之处在于，是要删除全部的重复节点。注意设一个pNewHead，方便对特殊情况的处理。设p1,p2两个指针，p1指向当前准备连接next的节点，p2用于探查节点和节点的next是否值相同。如果节点和后一个节点值相同，则p2一直跳到第一个不相同的节点处，并将p1-&gt;next指向p2。
<strong>注意：我们不在之前的步骤中进行p1和p2节点的后移，全部放在当发现p2值和p2-&gt;next值不同时一起处理</strong>。如果p2-&gt;next和p2值不通，那么不论是因为在上一步进行了删去重复节点并进行连接的处理还是本来二者之间都没有重复节点，p1-&gt;next都已指向p2，因此直接后移即可。</p>
<p>代码：
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function">ListNode* <span class="title">deleteDuplication</span><span class="params">(ListNode* pHead)</span></span></div><div class="line"><span class="function">    </span>&#123;</div><div class="line">        <span class="keyword">if</span>(pHead == <span class="literal">NULL</span>)</div><div class="line">            <span class="keyword">return</span> <span class="literal">nullptr</span>;</div><div class="line">        ListNode *pNewHead = <span class="keyword">new</span> ListNode(<span class="number">0</span>);</div><div class="line">        ListNode *p1, *p2;</div><div class="line">        pNewHead-&gt;next = pHead; <span class="comment">//忘记连接了</span></div><div class="line">        p1 = pNewHead;</div><div class="line">        p2 = pHead;</div><div class="line">        </div><div class="line">        <span class="keyword">while</span>(p2 != <span class="literal">nullptr</span> &amp;&amp; p2-&gt;next != <span class="literal">nullptr</span>) &#123; <span class="comment">//后面要用到p2</span></div><div class="line">            <span class="keyword">if</span>(p2-&gt;val == p2-&gt;next-&gt;val) &#123;</div><div class="line">                <span class="keyword">int</span> val = p2-&gt;val;</div><div class="line">                <span class="keyword">while</span>(p2!= <span class="literal">nullptr</span> &amp;&amp; p2-&gt;val == val) &#123;</div><div class="line">                    p2 = p2-&gt;next;</div><div class="line">                &#125;</div><div class="line">                p1-&gt;next = p2;</div><div class="line">                <span class="comment">//保持了p2比p1往前一个的状态，进入下一次的循环</span></div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">//则p1本身next就与p2进行了连接</span></div><div class="line">                p1 = p2;</div><div class="line">                p2 = p2-&gt;next;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">        &#125;</div><div class="line">        pNewHead = pNewHead-&gt;next;</div><div class="line">        <span class="keyword">return</span> pNewHead;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/12/LRU-Cache-和-LFU-Cache/" data-toggle="tooltip" data-placement="top"
                           title="LRU Cache 和 LFU Cache">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/07/回归/" data-toggle="tooltip" data-placement="top"
                           title="回归">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA0OS82NjEz">
                    <script type="text/javascript">
                       (function(d, s) {
                           var j, e = d.getElementsByTagName(s)[0];

                           if (typeof LivereTower === 'function') { return; }

                           j = d.createElement(s);
                           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                           j.async = true;

                           e.parentNode.insertBefore(j, e);
                       })(document, 'script');
                    </script>
                    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                    </div>
<!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">链表的结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">反转链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">找到链表的中点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">找到链表环的入口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">变换链表顺序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">删除链表中重复的节点1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">删除链表中重复的节点2</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#算法"
                           title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://blog.nebula.moe/">nebula</a></li>
                        
                        <li><a href="http://chengpeng.space/">ChengPeng</a></li>
                        
                        <li><a href="https://ring0.me/">boj</a></li>
                        
                        <li><a href="https://sd-invol.github.io">轩</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                
                <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

                
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucyyang 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                   
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://lucyyang719.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104173686-1';
    var _gaDomain = 'lucyyang719.com';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

<script>
    var _baId = '8d7d181e1a570aab168b4b03341e12d1';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://lucyyang719.com/img/saberQ2.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
