<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Lucyyang在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="http://lucyyang719.com/img/saberQ4.jpg">
    <link rel="alternate" type="application/atom+xml" title="Lucyyang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <title>
        
        QuickSort and QuickSelect｜Lucyyang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://lucyyang719.com/2020/03/31/QuickSort-and-QuickSelect/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<style>

    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost = "true" data-istags="false
" data-ishome = "false" >
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Lucyyang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
                    
                        
                    
                        
							
                        <li>
                            <a href="/Archive/">Archive</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/About/">About</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/Talks/">Talks</a>
                        </li>
							
						
                    
                        
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img"
     src="http://lucyyang719.com/img/banner.jpg">


<style>
    
    header.intro-header {
        background-image: url('http://lucyyang719.com/img/banner.jpg')
    }

    
</style>

<header class="intro-header">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<!--加载MathJax的最新文件， async表示异步加载进来 -->
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js">
</script>

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>QuickSort and QuickSelect</h1>
                    
                    <span class="meta">
                         作者 Lucyyang
                        <span>
                          日期 2020-03-31
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#算法"
                           title="算法">算法</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            QuickSort and QuickSelect
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <p>稍微吐个槽，写这个文章的起因是的这样的：我一直以为我是会quicksort的，然后面字节跳动的时候，我也明白面试题目做法要用quicksort。在写partition的时候，面试官打断了我：哎，你这个写法不太对啊？我当时也有点懵，和他解释了我这种做法先把pivot移到最右方便处理，然后不断把比pivot小的数移到左边，最后再把pivot移到相应位置，但面试官好像一直没反应过来。然后他让我重新写个交换smaller和larger的做法，结果我一时慌张，重新开了个中间数组存储，之后就理所应当被diss了下QAQ。最后时间也就这样没了，回来哭诉了一番觉得自己挂了，不过后面接到HR电话感觉好像还好？今天重新想了下这个问题，感觉自己现场的写法好像没错啊(不知道细节是否有问题)，但是还是自己不够熟悉吧，因此把quicksort和quickselect总结在此。</p>
<h2>QuickSort</h2>
<p>先总结下快排的逻辑框架：从无序数组中随机选中一个数作为pivot，将比pivot小的数放在pivot左边，比pivot大的数放在pivot的右边，这样我们完成了一次分割。接着分别对pivot左边的数做同样的处理，右边的数也做同样的处理...，如此循环下去，直至整个数组都有序。逻辑框架如下:</p>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="built_in">array</span>, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">if</span> (low &lt; high) <span class="comment">//注意进行判断</span></div><div class="line">    &#123;</div><div class="line">        <span class="comment">/* pi为返回的pivot的位置 */</span></div><div class="line">        pi = partition(arr, low, high);</div><div class="line"></div><div class="line">        quickSort(arr, low, pi - <span class="number">1</span>);  <span class="comment">// Before pi</span></div><div class="line">        quickSort(arr, pi + <span class="number">1</span>, high); <span class="comment">// After pi</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 完成选中pivot，并将数组按照pivot的大小进行左右分割，返回pivot的位置</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="built_in">array</span>, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;&#125;</div></pre></td></tr></table></figure></p>
<p>那么我和面试官的写法不同之处在于Partition中如何处理数组array了。我的想法是，将随机选中的pivot先放在array末尾方便处理，用于标示置换位置的pos从low出发，i从low开始遍历，当发现array[i] &gt; array[pivot]时，我们swap(array[i], array[pos])，这样就将小的数放在了左边。之后pos++，i继续前进进行遍历。最后我们的pos停在的位置和pivot进行一次交换，这样pivot恰好把数组分成了左边小，右边大的形式。</p>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="comment">//实参传递进行交换</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span>* b)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> tmp = b;</div><div class="line">	b = a;</div><div class="line">	a = tmp;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; <span class="built_in">array</span>, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">int</span> pivot = right;</div><div class="line">	<span class="keyword">int</span> pos = left;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = left; i &lt; right; i++)&#123;</div><div class="line">		<span class="keyword">if</span>(<span class="built_in">array</span>[i] &lt; <span class="built_in">array</span>[pivot])&#123;</div><div class="line">			swap(&amp;<span class="built_in">array</span>[pos], &amp;<span class="built_in">array</span>[i]);</div><div class="line">			pos++;</div><div class="line">		&#125;</div><div class="line">			</div><div class="line">	&#125;</div><div class="line">	swap(&amp;<span class="built_in">array</span>[pos], &amp;<span class="built_in">array</span>[pivot])；</div><div class="line">	<span class="keyword">return</span> pos;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么面试官的想法则是，partition中用两个指针分别从左右两端出发，当左指针发现比pivot大的数，右指针发现比pivot小的数时进行一次交换。
<figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="comment">//这里的swap采用cpp内置函数</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; <span class="built_in">array</span>, <span class="keyword">int</span> left, <span class="keyword">int</span> right)</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> l = left;</div><div class="line">	<span class="keyword">int</span> r = right - <span class="number">1</span>;</div><div class="line">	<span class="keyword">int</span> pivot = right;</div><div class="line">	<span class="keyword">while</span>(l &lt; r)&#123;</div><div class="line">		<span class="keyword">while</span>(l&lt;r &amp;&amp; l&lt;right &amp;&amp; <span class="built_in">array</span>[l] &lt; <span class="built_in">array</span>[pivot])</div><div class="line">			l++;</div><div class="line">		<span class="keyword">while</span>(l&lt;r &amp;&amp; r&gt;=left &amp;&amp; <span class="built_in">array</span>[r] &gt; <span class="built_in">array</span>[pivot])</div><div class="line">			r--;</div><div class="line">		swap(<span class="built_in">array</span>[l], <span class="built_in">array</span>[r]);</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	<span class="comment">//最后l=r停在了最后交换完的后一个值上，直接与pivot进行交换即可</span></div><div class="line">	swap(<span class="built_in">array</span>[l], <span class="built_in">array</span>[pivot]);</div><div class="line">	<span class="keyword">return</span> l;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>此外注意下，cpp中swap函数已经内置好了，无需重新再写。</p>
<h2>QuickSelect</h2>
<p>QuickSelect是用于找出无序数组中任意第k小的元素，整体逻辑和quicksort类似，唯一不同的是，当我们进行分割后只需处理target所在的区间即可。</p>
<p><figure class="highlight cpp"><table><tr><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span> </span></div><div class="line"><span class="function"></span>&#123; </div><div class="line">    <span class="keyword">int</span> x = arr[r], i = l; </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = l; j &lt;= r - <span class="number">1</span>; j++) &#123; </div><div class="line">        <span class="keyword">if</span> (arr[j] &lt;= x) &#123; </div><div class="line">            swap(arr[i], arr[j]); </div><div class="line">            i++; </div><div class="line">        &#125; </div><div class="line">    &#125; </div><div class="line">    swap(arr[i], arr[r]); </div><div class="line">    <span class="keyword">return</span> i; </div><div class="line">&#125; </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">kthSmallest</span><span class="params">(<span class="keyword">int</span> arr[], <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k)</span> </span></div><div class="line"><span class="function"></span>&#123; </div><div class="line">    <span class="comment">// If k is smaller than number of  </span></div><div class="line">    <span class="comment">// elements in array </span></div><div class="line">    <span class="keyword">if</span> (k &gt; <span class="number">0</span> &amp;&amp; k &lt;= r - l + <span class="number">1</span>) &#123; </div><div class="line">        <span class="keyword">int</span> index = partition(arr, l, r); </div><div class="line">  </div><div class="line">        <span class="comment">// If position is same as k </span></div><div class="line">        <span class="keyword">if</span> (index - l == k - <span class="number">1</span>) </div><div class="line">            <span class="keyword">return</span> arr[index]; </div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (index - l &gt; k - <span class="number">1</span>)  </div><div class="line">            <span class="keyword">return</span> kthSmallest(arr, l, index - <span class="number">1</span>, k); </div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">return</span> kthSmallest(arr, index + <span class="number">1</span>, r, k - index + l - <span class="number">1</span>); </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="keyword">return</span> INT_MAX; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/03/31/字节跳动打卡计划题目集合/" data-toggle="tooltip" data-placement="top"
                           title="字节跳动打卡计划题目集合">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/29/专题-二分搜索/" data-toggle="tooltip" data-placement="top"
                           title="专题: 二分搜索总结">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
                <!-- 来必力City版安装代码 -->
                    <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDA0OS82NjEz">
                    <script type="text/javascript">
                       (function(d, s) {
                           var j, e = d.getElementsByTagName(s)[0];

                           if (typeof LivereTower === 'function') { return; }

                           j = d.createElement(s);
                           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                           j.async = true;

                           e.parentNode.insertBefore(j, e);
                       })(document, 'script');
                    </script>
                    <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
                    </div>
<!-- City版安装代码已完成 -->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">QuickSort</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">QuickSelect</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#算法"
                           title="算法">算法</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="http://blog.nebula.moe/">nebula</a></li>
                        
                        <li><a href="http://chengpeng.space/">ChengPeng</a></li>
                        
                        <li><a href="https://ring0.me/">boj</a></li>
                        
                        <li><a href="https://sd-invol.github.io">轩</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                

                

                

                
                
                <!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

                
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Lucyyang 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                   
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://lucyyang719.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-104173686-1';
    var _gaDomain = 'lucyyang719.com';
    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>


<!-- Baidu Tongji -->

<script>
    var _baId = '8d7d181e1a570aab168b4b03341e12d1';
    // Originial
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?" + _baId;
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://lucyyang719.com/img/saberQ2.jpg"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>
